fetch("products.json")
  .then((response) => response.json())
  .then((products) => {
    var row = document.getElementById("productsRow");

    products.forEach((product) => {
      row.innerHTML += `
        <div class="col-lg-4 col-md-6">

          <!-- البطاقة كلها رابط -->
          <a href="product.html?id=${product.id}" class="product-card-link">

            <div class="product-card">

              ${
                product.sale
                  ? `<div class="sale-badge">Sale ${product.salePercent}%</div>`
                  : ""
              }

              <img src="${product.image}" class="product-img" alt="${product.name}">

              <p class="product-category">${product.category}</p>

              <h3 class="product-name">${product.name}</h3>
<div class= price-row>
              <p class="product-price">
                $${product.price}
                ${
                  product.oldPrice
                    ? `<span class="old-price">$${product.oldPrice}</span>`
                    : ""
                }
              </p>

              <button class="add-cart"> <i class="bi bi-cart"></i>Add to cart</button>

            </div>
</div>
          </a>

        </div>
      `;
    });
  });
  
